schema_info
+---------+-----+-----------+---------+------------+-------------+----------+--------------+
| name    | oid | db_type   | default | allow_null | primary_key | type     | ruby_default |
+---------+-----+-----------+---------+------------+-------------+----------+--------------+
| version | 23  | "integer" | "0"     | false      | false       | :integer | 0            |
+---------+-----+-----------+---------+------------+-------------+----------+--------------+

owners_pods
+----------+-----+-----------+---------+------------+-------------+----------+--------------+
| name     | oid | db_type   | default | allow_null | primary_key | type     | ruby_default |
+----------+-----+-----------+---------+------------+-------------+----------+--------------+
| owner_id | 23  | "integer" | nil     | false      | true        | :integer | nil          |
| pod_id   | 23  | "integer" | nil     | false      | true        | :integer | nil          |
+----------+-----+-----------+---------+------------+-------------+----------+--------------+

sessions
+--------------------+------+-------------------------------+----------------------------------------+------------+-------------+-----------+--------------+
| name               | oid  | db_type                       | default                                | allow_null | primary_key | type      | ruby_default |
+--------------------+------+-------------------------------+----------------------------------------+------------+-------------+-----------+--------------+
| id                 | 23   | "integer"                     | "nextval('sessions_id_seq'::regclass)" | false      | true        | :integer  | nil          |
| token              | 1043 | "character varying(255)"      | nil                                    | false      | false       | :string   | nil          |
| verification_token | 1043 | "character varying(255)"      | nil                                    | true       | false       | :string   | nil          |
| verified           | 16   | "boolean"                     | "false"                                | false      | false       | :boolean  | false        |
| valid_until        | 1114 | "timestamp without time zone" | nil                                    | false      | false       | :datetime | nil          |
| created_at         | 1114 | "timestamp without time zone" | nil                                    | true       | false       | :datetime | nil          |
| updated_at         | 1114 | "timestamp without time zone" | nil                                    | true       | false       | :datetime | nil          |
| owner_id           | 23   | "integer"                     | nil                                    | false      | false       | :integer  | nil          |
| created_from_ip    | 1043 | "character varying(255)"      | nil                                    | false      | false       | :string   | nil          |
| description        | 1043 | "character varying(255)"      | nil                                    | true       | false       | :string   | nil          |
+--------------------+------+-------------------------------+----------------------------------------+------------+-------------+-----------+--------------+

pods
+-----------------+------+-------------------------------+------------------------------------+------------+-------------+-----------+--------------+
| name            | oid  | db_type                       | default                            | allow_null | primary_key | type      | ruby_default |
+-----------------+------+-------------------------------+------------------------------------+------------+-------------+-----------+--------------+
| id              | 23   | "integer"                     | "nextval('pods_id_seq'::regclass)" | false      | true        | :integer  | nil          |
| name            | 1043 | "character varying(255)"      | nil                                | false      | false       | :string   | nil          |
| created_at      | 1114 | "timestamp without time zone" | nil                                | false      | false       | :datetime | nil          |
| updated_at      | 1114 | "timestamp without time zone" | nil                                | true       | false       | :datetime | nil          |
| normalized_name | 1043 | "character varying(255)"      | nil                                | true       | false       | :string   | nil          |
| deleted         | 16   | "boolean"                     | "false"                            | true       | false       | :boolean  | false        |
+-----------------+------+-------------------------------+------------------------------------+------------+-------------+-----------+--------------+

pod_versions
+------------+------+-------------------------------+--------------------------------------------+------------+-------------+-----------+--------------+
| name       | oid  | db_type                       | default                                    | allow_null | primary_key | type      | ruby_default |
+------------+------+-------------------------------+--------------------------------------------+------------+-------------+-----------+--------------+
| id         | 23   | "integer"                     | "nextval('pod_versions_id_seq'::regclass)" | false      | true        | :integer  | nil          |
| name       | 1043 | "character varying(255)"      | nil                                        | false      | false       | :string   | nil          |
| created_at | 1114 | "timestamp without time zone" | nil                                        | true       | false       | :datetime | nil          |
| updated_at | 1114 | "timestamp without time zone" | nil                                        | true       | false       | :datetime | nil          |
| pod_id     | 23   | "integer"                     | nil                                        | false      | false       | :integer  | nil          |
+------------+------+-------------------------------+--------------------------------------------+------------+-------------+-----------+--------------+

disputes
+------------+------+-------------------------------+----------------------------------------+------------+-------------+-----------+--------------+
| name       | oid  | db_type                       | default                                | allow_null | primary_key | type      | ruby_default |
+------------+------+-------------------------------+----------------------------------------+------------+-------------+-----------+--------------+
| id         | 23   | "integer"                     | "nextval('disputes_id_seq'::regclass)" | false      | true        | :integer  | nil          |
| claimer_id | 23   | "integer"                     | nil                                    | false      | false       | :integer  | nil          |
| message    | 25   | "text"                        | nil                                    | false      | false       | :string   | nil          |
| settled    | 16   | "boolean"                     | "false"                                | true       | false       | :boolean  | false        |
| created_at | 1114 | "timestamp without time zone" | nil                                    | false      | false       | :datetime | nil          |
| updated_at | 1114 | "timestamp without time zone" | nil                                    | true       | false       | :datetime | nil          |
+------------+------+-------------------------------+----------------------------------------+------------+-------------+-----------+--------------+

log_messages
+----------------+------+-------------------------------+--------------------------------------------+------------+-------------+-----------+--------------+
| name           | oid  | db_type                       | default                                    | allow_null | primary_key | type      | ruby_default |
+----------------+------+-------------------------------+--------------------------------------------+------------+-------------+-----------+--------------+
| id             | 23   | "integer"                     | "nextval('log_messages_id_seq'::regclass)" | false      | true        | :integer  | nil          |
| level          | 25   | "text"                        | nil                                        | false      | false       | :string   | nil          |
| message        | 25   | "text"                        | nil                                        | false      | false       | :string   | nil          |
| created_at     | 1114 | "timestamp without time zone" | nil                                        | true       | false       | :datetime | nil          |
| updated_at     | 1114 | "timestamp without time zone" | nil                                        | true       | false       | :datetime | nil          |
| pod_version_id | 23   | "integer"                     | nil                                        | true       | false       | :integer  | nil          |
| data           | 25   | "text"                        | nil                                        | true       | false       | :string   | nil          |
| owner_id       | 23   | "integer"                     | nil                                        | true       | false       | :integer  | nil          |
| reference      | 1043 | "character varying(255)"      | nil                                        | true       | false       | :string   | nil          |
+----------------+------+-------------------------------+--------------------------------------------+------------+-------------+-----------+--------------+

owners
+------------+------+-------------------------------+--------------------------------------+------------+-------------+-----------+--------------+
| name       | oid  | db_type                       | default                              | allow_null | primary_key | type      | ruby_default |
+------------+------+-------------------------------+--------------------------------------+------------+-------------+-----------+--------------+
| id         | 23   | "integer"                     | "nextval('owners_id_seq'::regclass)" | false      | true        | :integer  | nil          |
| email      | 1043 | "character varying(255)"      | nil                                  | false      | false       | :string   | nil          |
| name       | 1043 | "character varying(255)"      | nil                                  | false      | false       | :string   | nil          |
| created_at | 1114 | "timestamp without time zone" | nil                                  | true       | false       | :datetime | nil          |
| updated_at | 1114 | "timestamp without time zone" | nil                                  | true       | false       | :datetime | nil          |
+------------+------+-------------------------------+--------------------------------------+------------+-------------+-----------+--------------+

commits
+----------------------------+------+-------------------------------+---------------------------------------+------------+-------------+-----------+--------------+
| name                       | oid  | db_type                       | default                               | allow_null | primary_key | type      | ruby_default |
+----------------------------+------+-------------------------------+---------------------------------------+------------+-------------+-----------+--------------+
| id                         | 23   | "integer"                     | "nextval('commits_id_seq'::regclass)" | false      | true        | :integer  | nil          |
| specification_data         | 25   | "text"                        | nil                                   | false      | false       | :string   | nil          |
| sha                        | 1043 | "character varying(255)"      | nil                                   | false      | false       | :string   | nil          |
| created_at                 | 1114 | "timestamp without time zone" | nil                                   | true       | false       | :datetime | nil          |
| updated_at                 | 1114 | "timestamp without time zone" | nil                                   | true       | false       | :datetime | nil          |
| pod_version_id             | 23   | "integer"                     | nil                                   | false      | false       | :integer  | nil          |
| committer_id               | 23   | "integer"                     | nil                                   | false      | false       | :integer  | nil          |
| imported                   | 16   | "boolean"                     | "false"                               | true       | false       | :boolean  | false        |
| renamed_file_during_import | 16   | "boolean"                     | "false"                               | true       | false       | :boolean  | false        |
| deleted_file_during_import | 16   | "boolean"                     | "false"                               | true       | false       | :boolean  | false        |
+----------------------------+------+-------------------------------+---------------------------------------+------------+-------------+-----------+--------------+

